!!!Hello World,  we are on HW6!!!
XXXXX   XXXX  XXXXXX XXXXXX XX     XXXXXX  XXXXX XX  XX XX XXXX
XX  XX XX  XX   XX     XX   XX     XX     XX     XX  XX XX XX  XX
XXXXX  XX  XX   XX     XX   XX     XXXX    XXXX  XXXXXX XX XXXX
XX  XX XXXXXX   XX     XX   XX     XX         XX XX  XX XX XX
XXXXX  XX  XX   XX     XX   XXXXXX XXXXXX XXXXX  XX  XX XX XX


RULES OF THE GAME:
1. This is a two player game.
2. Player 1 is you and Player 2 is the computer.
3. Player 1 will be prompted if user wants to manually input coordinates
   for the game board or have the computer randomly generate a game board
4. There are five types of ships to be placed by longest length to the
   shortest; [c] Carrier has 5 cells, [b] Battleship has 4 cells, [r] Cruiser
   has 3 cells, [s] Submarine has 3 cells, [d] Destroyer has 2 cells
5. The computer randomly selects which player goes first
6. The game begins as each player tries to guess the location of the ships
   of the opposing player's game board; [*] hit and [m] miss
7. First player to guess the location of all ships wins

				Hit <ENTER> to continue!


2
> Please select from the following menu:
> [1] Manually
> [2] Randomly
> Enter Option: > Player 2 (Computer's) board has been generated.
> Player 2 has been randomly selected to go first.
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 b b b b ~ ~ ~ ~ ~ ~ 
9 ~ ~ ~ ~ ~ c c c c c 
> COMPUTER'S TURN
> 7, 4 is a miss!
> Hit <ENTER> to continue!


2 2
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 2, 2 is a miss!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ ~ ~ ~ ~ ~ 
9 ~ ~ ~ ~ ~ c c c c c 
> COMPUTER'S TURN
> 9, 2 is a miss!
> Hit <ENTER> to continue!


4 4
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 4, 4 is a miss!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ ~ ~ ~ ~ ~ 
9 ~ ~ m ~ ~ c c c c c 
> COMPUTER'S TURN
> 9, 5 is a hit!
> Hit <ENTER> to continue!


6 6
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 6, 6 is a miss!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ ~ ~ ~ ~ ~ 
9 ~ ~ m ~ ~ * c c c c 
> COMPUTER'S TURN
> 8, 5 is a miss!
> Hit <ENTER> to continue!


8 8
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 8, 8 is a miss!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ ~ * c c c c 
> COMPUTER'S TURN
> 9, 4 is a miss!
> Hit <ENTER> to continue!


9 9
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ m ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 9, 9 is a hit!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ m * c c c c 
> COMPUTER'S TURN
> 9, 6 is a hit!
> Hit <ENTER> to continue!


9 8
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ m ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ * 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 9, 8 is a hit!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ m * * c c c 
> COMPUTER'S TURN
> 9, 7 is a hit!
> Hit <ENTER> to continue!


9 7
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ m ~ 
9 ~ ~ ~ ~ ~ ~ ~ ~ * * 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 9, 7 is a hit!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ m * * * c c 
> COMPUTER'S TURN
> 9, 8 is a hit!
> Hit <ENTER> to continue!


9 6
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ m ~ 
9 ~ ~ ~ ~ ~ ~ ~ * * * 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 9, 6 is a hit!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ m * * * * c 
> COMPUTER'S TURN
> 9, 9 is a hit!
> Player 1's Carrier sunked!
> Hit <ENTER> to continue!


9 5
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ m ~ 
9 ~ ~ ~ ~ ~ ~ * * * * 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 9, 5 is a hit!
> Player 2's Carrier sunked!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ m * * * * * 
> COMPUTER'S TURN
> 6, 7 is a miss!
> Hit <ENTER> to continue!


8 2
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ ~ ~ ~ ~ ~ ~ m ~ 
9 ~ ~ ~ ~ ~ * * * * * 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 8, 2 is a hit!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ m ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 b b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ m * * * * * 
> COMPUTER'S TURN
> 8, 0 is a hit!
> Hit <ENTER> to continue!


8 3
> Player 2's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
2 ~ ~ m ~ ~ ~ ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
4 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ m ~ ~ ~ 
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
8 ~ ~ * ~ ~ ~ ~ ~ m ~ 
9 ~ ~ ~ ~ ~ * * * * * 
> PLAYER 1'S TURN
> Enter Target (ex. > 3 4):
> > 8, 3 is a hit!
> Hit <ENTER> to continue!

Player 1's Board:
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
1 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
2 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
3 ~ ~ ~ ~ ~ s ~ ~ ~ ~ 
4 ~ ~ ~ ~ ~ ~ d d ~ ~ 
5 ~ r r r ~ ~ ~ ~ ~ ~ 
6 ~ ~ ~ ~ ~ ~ ~ m ~ ~ 
7 ~ ~ ~ ~ m ~ ~ ~ ~ ~ 
8 * b b b ~ m ~ ~ ~ ~ 
9 ~ ~ m ~ m * * * * * 
> COMPUTER'S TURN
> 7, 0 is a miss!
> Hit <ENTER> to continue!
